SUPABASE_URL=https://nwaphgvmxtaalyxpgfdt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YXBoZ3ZteHRhYWx5eHBnZmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTQzNjMsImV4cCI6MjA3NjE5MDM2M30.2XsCt3ZIhyTciJrWKmer6-YAWM9uMSu0IyVdrZeVqzM
JWT_SECRET=dev_secret
